{
  "id": "bujo",
  "name": "Obsidian BuJo",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A first-class Bullet Journal implementation for Obsidian with daily log view, task migration, and calendar.",
  "author": "Tom McMillen",
  "authorUrl": "https://github.com/cymantic",
  "isDesktopOnly": false
}
