{
  "name": "obsidian-bujo",
  "version": "1.0.3",
  "description": "Bullet Journal for Obsidian",
  "main": "main.js",
  "author": "Tom McMillen",
  "license": "ISC",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.4",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
